GATEWAY="https://canvas-tmu.hjm.bid/api/v1/"
KEY="253D3FB468A0E24677C28A624BE0F939"
BASE_URL="https://canvas-tmu.hjm.bid"
TOKEN_SERVE="Nv6pXROmnnaAo8artDq0gjcdF8ymT6ouPU4Ov9Xa9YtspxZwt7Mau0c8OYlN3EFf"
URL_GIT="https://raw.githubusercontent.com/mdds-labs/vbtm-config/main/tmu_production.json"
REDIS_PASSWORD=''
REDIS_CACHE_EXPIRE_TIME=10800

# GATEWAY="https://canvas-tm.hjm.bid/api/v1/"
# KEY="253D3FB468A0E24677C28A624BE0F939"
# BASE_URL="https://canvas-tm.hjm.bid"
# TOKEN_SERVE="CyZ0qvdDpRzPijSuLJzLeh6vLfyrD8NbzqhLSumrnSgVEuiu5RAZSjtLNteYTFSc"
# URL_GIT="https://raw.githubusercontent.com/mdds-labs/vbtm-config/main/tm_production.json"
# REDIS_PASSWORD=""
# REDIS_NODES="redis-vbtm-service.vbtm.svc.cluster.local"

